notifications:
  sender: "{{lookup('hashi_vault', 'secret=ansible/data/notification:sender url={{vault.addr}}')}}"
  sender_password: "{{lookup('hashi_vault', 'secret=ansible/data/notification:sender_password url={{vault.addr}}')}}"
  receiver: "{{lookup('hashi_vault', 'secret=ansible/data/notification:receiver url={{vault.addr}}')}}"
otsonkolo:
  users: "{{lookup('hashi_vault', 'secret=ansible/data/otsonkolo url={{vault.addr}}')}}"
pihole:
  dhcp_port: 10067
  dns_port: 10053
  http_port: 10080
  unbound_port: 5335
  user: pihole
  group: pihole
  home: /opt/pihole
  webpassword: "{{lookup('hashi_vault', 'secret=ansible/data/pihole:webpassword url={{vault.addr}}')}}"
samba:
  user: samba
  group: samba
  home: /opt/samba
  port: 10445
vault:
  addr: "http://localhost:8200"
